<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML开发</title>
</head>
<body>
  <div>简介：<br>
  	第一个html代码练习，这是第一段内容。
  </div>
	<a href=http://www.baidu.com>百度</a>
	标记<a name=myword>位置</a>
	<a href=#myword>转到</a><br>
	
	<img alt="咖啡馆"  height="200" border="0" src="img/140930xe6dp6kgeneellpd.jpg">
    <br>
 	
 	<table border="1" width="100%">
 		<tr>
 			<td>表格1.1</td>
 			<td>表格1.2</td>
 		</tr>
 		<tr>
 			<td>表格2.1</td>
 			<td>表格2.2</td>
 		</tr>
 	</table>	
	 
</body>
</html>